# forge.viewmodels-netcore

./: Derivatives.cs  Program.cs  Startup.cs  forgeSample.csproj  forgeSample.sln  web.config
Controllers/: DesignAutomationController.cs  ListController.cs  ModelDerivativeController.cs  OAuthController.cs  OSSController.cs  StorageController.cs
Models/: Person.cs
Views/: List.cshtml  List.cshtml.cs  __Storage.cshtml
Views/blocks/buckets/: buckets.css
Views/blocks/container/: container.css
Views/blocks/fill/: fill.css
Views/blocks/footer/__copyright/: footer__copyright.css
Views/blocks/footer/__image/: footer__image.css
Views/blocks/header/__link/: header__link.css
Views/blocks/header/__title/: header__title.css
Views/blocks/viewer/: viewer.css
Views/pages/: storage.css
wwwroot/: index.html  properties.db
wwwroot/bf5edf8b-4e4b-37da-9978-e510e82ecf13_f2d/: primaryGraphics.f2d
wwwroot/blocks/button/__export/: button__export.css
wwwroot/blocks/button/__hide-env-bg/: button__hide-env-bg.css
wwwroot/blocks/button/__off/: button__off.css
wwwroot/blocks/button/__show-env-bg/: button__show-env-bg.css
wwwroot/blocks/custom-ui/: custom-ui.css
wwwroot/blocks/footer/: footer.css
wwwroot/blocks/header/: header.css
wwwroot/blocks/menu/: menu.css
wwwroot/blocks/root/: root.css
wwwroot/css/: footer.css  footer__copyright.css  header.css  header__title.css  main.css  root.css
wwwroot/downloads/04.12.2021_13:27:29/0/1/: 0.pf  Design.svf  FragmentList.pack  GeometryMetadata.pf  properties.db
wwwroot/js/: ForgeDesignAutomation.js  ForgeTree.js  ForgeTree8.js  ForgeTree_2.js  ForgeViewer.js  eventsTutorialExtension.js  toolbarExtension.js  xlsExtension.js
wwwroot/js/libraries/: xlsx.core.min.js
wwwroot/pages/: index.css  index_21.css
