<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8180503a-e54e-41da-bee9-fe7d6726adcb</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autodesk.Forge" Version="1.6.0" />
    <PackageReference Include="Autodesk.Forge.DesignAutomation" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\blocks\" />
    <Content Remove="wwwroot\pages\" />
    <Content Remove="wwwroot\vendor\" />
    <Content Remove="wwwroot\blocks\root\" />
    <Content Remove="wwwroot\blocks\footer\" />
    <Content Remove="wwwroot\blocks\header\" />
    <Content Remove="wwwroot\blocks\header\__title\" />
    <Content Remove="wwwroot\blocks\footer\__copyright\" />
    <Content Remove="wwwroot\blocks\#forgeViewer\" />
    <Content Remove="wwwroot\blocks\fill\" />
    <Content Remove="wwwroot\blocks\buckets\" />
    <Content Remove="wwwroot\blocks\footer\__image\" />
    <Content Remove="wwwroot\blocks\container\" />
    <Content Remove="wwwroot\blocks\header\__link\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\blocks\buckets\buckets.css" />
    <None Remove="Views\blocks\container\container.css" />
    <None Remove="Views\blocks\fill\fill.css" />
    <None Remove="Views\blocks\footer\footer.css" />
    <None Remove="Views\blocks\footer\__copyright\footer__copyright.css" />
    <None Remove="Views\blocks\footer\__image\footer__image.css" />
    <None Remove="Views\blocks\header\header.css" />
    <None Remove="Views\blocks\header\__link\header__link.css" />
    <None Remove="Views\blocks\header\__title\header__title.css" />
    <None Remove="Views\blocks\root\root.css" />
    <None Remove="Views\blocks\viewer\viewer.css" />
    <None Remove="Views\pages\storage.css" />
    <None Remove="Views\vendor\fonts.css" />
    <None Remove="Views\vendor\InterWeb\.DS_Store" />
    <None Remove="Views\vendor\InterWeb\Inter-Black.woff" />
    <None Remove="Views\vendor\InterWeb\Inter-Black.woff2" />
    <None Remove="Views\vendor\InterWeb\Inter-Medium.woff" />
    <None Remove="Views\vendor\InterWeb\Inter-Medium.woff2" />
    <None Remove="Views\vendor\InterWeb\Inter-Regular.woff" />
    <None Remove="Views\vendor\InterWeb\Inter-Regular.woff2" />
    <None Remove="Views\vendor\normalize.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\blocks\buckets\buckets.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\blocks\container\container.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\blocks\fill\fill.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\blocks\footer\footer.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\blocks\footer\__copyright\footer__copyright.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\blocks\footer\__image\footer__image.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\blocks\header\header.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\blocks\header\__link\header__link.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\blocks\header\__title\header__title.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\blocks\root\root.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\blocks\viewer\viewer.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\pages\storage.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\vendor\fonts.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\vendor\InterWeb\.DS_Store">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\vendor\InterWeb\Inter-Black.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\vendor\InterWeb\Inter-Black.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\vendor\InterWeb\Inter-Medium.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\vendor\InterWeb\Inter-Medium.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\vendor\InterWeb\Inter-Regular.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\vendor\InterWeb\Inter-Regular.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\vendor\normalize.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\blocks\footer\__copyright\" />
    <Folder Include="wwwroot\blocks\viewer\" />
    <Folder Include="wwwroot\blocks\buckets\" />
    <Folder Include="wwwroot\blocks\footer\__image\" />
    <Folder Include="wwwroot\blocks\container\" />
    <Folder Include="wwwroot\blocks\header\__link\" />
    <Folder Include="wwwroot\downloads\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
